# jextract-corelib

./: README.md  install_jar.sh  pom.xml  setup_env.sh
src/main/java/: module-info.java
src/main/java/org/openjdk/jextract/corelibs/: Generate.java
src/main/java/org/openjdk/jextract/corelibs/internal/: SomeInternalClass.java
